{
  "name": "tags-dappcmd-cfw",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.0.16"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "put_public_key": "wrangler secret put PUBLIC_KEY",
    "init": "node --experimental-specifier-resolution=node ./init/createGuildCommand.js",
    "ngrok": "npx ngrok http 8787"
  }
}